<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pramuka Indonesia</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: white;
      display: grid;
      height: 100vh;
      justify-content: center;
      align-content: center;
    }
    @media (max-width: 992px) {
    html {
  font-size: 75%;
  }
    }
        @media (max-width: 992px) {
        html {
   font-size: 65%;
  }
    }
        @media (max-width: 992px) {
        html {
   font-size:60% ;
  }
  .section img {
    width: 95%;
    margin: 5px;
  }
    }
  </style>
</head>
<body>
  <div class="section">
    <img src="error.jpg" alt="" />
  </div>

</body>
</html>